.wrapper
  border-right: 2px solid #E3E3E5
  height: calc(100vh - 78px)
  max-height: calc(100vh - 78px)
  background-color: #ffffff
  .header
    background-color: #ffffff
    color: black
    font-weight: bold
    p
      margin: 0
      padding: 20px
  .info
    margin-top: 10px
    img
      width: 100%
      border-radius: 50%
    select
      width: 100%
      height: 30px
  .info-vacans
    .photo
      margin-top: 15px
      height: 180px
      border: 3px dotted #9d9ea4
      border-radius: 25px
      text-align: center
      color: #9d9ea4
      font-weight: bold
      padding-top: 63px
      p
        padding: 0 70px
        font-size: 16px
    margin-top: 10px
    textarea
      resize: none
      width: 100%
      border-radius: 10px
      margin-top: 10px
      border-color: #9d9ea4
      padding: 20px


.middle
  width: 100%
  text-align: center
  margin-top: 20px
  border-bottom: 2px solid #E3E3E5
  h1
    font-family: 'Dax', sans-serif
    color: #fff
  input[type="radio"]
    display: none
    &:checked + .box
      border-bottom: 2px solid red
      padding-bottom: 5px
      display: block
      span
        color: white
        transform: translateY(70px)
        &:before
          transform: translateY(0px)
          opacity: 1
  .my1
    background-color: pink
  .my2
    background-color: purple
  .my3
    background-color: blue
  .my4
    background-color: greenyellow
  .my5
    background-color: yellow
  .my6
    background-color: darkslateblue
  .box
    width: 50px
    height: 50px
    transition: all 250ms ease
    will-change: transition
    display: inline-block
    text-align: center
    cursor: pointer
    position: relative
    font-family: 'Dax', sans-serif
    font-weight: 900
    &:active
      transform: translateY(10px)

.footer
  border-top: 1px solid #98a0af
  padding: 0
  p
    padding: 10px 10px 0 10px
    margin-bottom: 0
    i
      margin-right: 10px
      font-size: 20px
  input
    background-color: transparent
    outline: none
    padding: 10px
    width: 85%
    border-radius: 20px
    border: 1px solid  #98a0af
  button
    padding: 30px 20px
    text-align: center
    background-color: #0c86f9
    width: 101%
    margin-top: 21px
    font-size: 20px
    color: white
    outline: none
    &:active
      background-color: #1277f9

