<div class="col-md-9 wrapper">
  <img src="../../../../assets/arrow.png" alt="arrow">
  <p>
    Здесь будут отображаться ваши чаты с кандидатами, которые откликнуться на вакансии
  </p>
  <button>Разместить вакансию</button>
  <span>
    <i class="fa fa-comments" aria-hidden="true"></i>
  </span>
  <p>Вы сможете отвечать и переписываться с ними в режиме реального времени</p>
</div>
