.wrapper
  text-align: center
  background-color: #f6f7fa
  height: calc(100vh - 78px)
  padding: 0 330px
  img
    top: 200px
    position: absolute
    left: 70px
    width: 250px
  p
    &:nth-child(2)
      font-size: 25px
      font-weight: bold
      margin-top: 120px
    &:nth-child(5)
      font-weight: bold
      font-size: 16px
      margin-top: 20px
      padding: 0 20px
  button
    background-color: #5584ff
    color: white
    padding: 15px 35px
    border-radius: 30px
    margin-top: 20px
    box-shadow: 0px 4px 11px 0px #080808
    &:hover
      background-color: #1277f9
  span
    display: block
    i
      font-size: 30px
      margin-top: 55px
