.wrapper
  background-color: #F0F1F1
  //height: calc(100vh - 78px)
  //max-height: calc(100vh - 78px)
  //overflow-y: auto
  padding: 0
  .header
    height: 52px
    background: white
    display: flex
    align-items: flex-end
    justify-content: flex-end
  .wrapper-body
    padding: 20px 0px
    background-color: #f6f7fa
    -moz-box-shadow: inset 0 0 16px 3px #888
    -webkit-box-shadow: inset 0 0 16px 3px #888
    box-shadow: inset 0 0 16px 3px #888
    height: calc(100vh - 126.41px)
    max-height: calc(100vh - 126.41px)
    overflow-y: scroll
.dropdawn-wrap
  position: relative
  width: 330px
.btn-left-sidebar
  border: 1px solid rgb(232, 235, 241)
  background: none
  outline: none
  border-radius: 20px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px
  padding-left: 20px
  padding-right: 20px
  color: rgba(111, 115, 117, 1)
  font-size: 13PX
  font-weight: bold
  margin-bottom: 8px
  i
    transition: all 0.2s
    font-size: 16px
    position: relative
    top: -2px
.active-btn
  border-radius: 20px 20px 0 0
  margin-bottom: 0px
  height: 44px
  i
    transform: rotate(180deg)
.dropdawn-btn
  background: white
  width: 100%
  position: absolute
  top: 43px
  z-index: 1000
  border-radius: 0 0 20px 20px
  overflow: hidden
  -webkit-box-shadow: 2px 6px 17px -5px rgba(0,0,0,0.75)
  -moz-box-shadow: 2px 6px 17px -5px rgba(0,0,0,0.75)
  box-shadow: 2px 6px 17px -5px rgba(0,0,0,0.75)
  border: 1px solid rgb(232, 235, 241)
  border-top: 0
  ul
    list-style: none
    padding: 0
    margin: 0
    li
      padding: 0
      margin: 0
      width: 100%
      display: block
      color: rgba(111, 115, 117, 1)
      text-decoration: none
      padding: 7px
      padding-left: 20px
      li:hover
        background: #f1f1f1

