<div class="container-fluid wrapper">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-10">
        <ul>
          <li routerLink="/chat" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Чаты</li>
          <li routerLink="/vacans" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Вакансии</li>
          <li routerLink="/profile" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">О компании</li>
        </ul>
      </div>
      <div class="col-md-2">
        <span class="avatar">
          <!--<img src="../../assets/images.jpeg" alt="">-->
        </span>
      </div>
    </div>
  </div>
</div>
