<div class="container-fluid wrapper">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-1">
        <img src="../../../assets/logo.png" alt="logo" style=" width: 68px;margin-top: 10px;">
      </div>
      <div class="col-md-9">
        <ul>
          <li routerLink="/chat" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Чаты</li>
          <li routerLink="/vacans" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">Вакансии</li>
          <li routerLink="/profile" routerLinkActive="active-link" [routerLinkActiveOptions]="{exact:true}">О компании</li>
        </ul>
      </div>
      <div class="col-md-2">
        <span class="avatar">
          <img *ngIf="profile && !profile.avatar_url" class="avatar" src="../../../assets/avatar.png" alt="">
          <img *ngIf="profile && profile.avatar_url" class="avatar" [src]="profile.avatar_url" alt="">
        </span>
      </div>
    </div>
  </div>
</div>
