.wrapper
  background-color: #ffffff
  height: calc(100vh - 78px)
  max-height: calc(100vh - 78px)
  overflow-y: scroll
  .header-photo
    text-align: center
    img
      width: 200px
      height: 200px
      margin-top: 10px
      padding: 10px 0
      border-radius: 50%
  .info
    margin-top: 20px
    img
      padding: 10px 0
      border-bottom: 2px solid #E3E3E5
    p
      &:first-child
        color: black
        font-size: 16px
        font-weight: bold
    p
      font-size: 16px
      color: #6c6b6c
      i
        font-size: 35px
        color: red
        margin-right: 20px
      span
        display: block
        font-weight: bold
        font-size: 16px
        color: black
  .vacans
    text-align: center
    padding: 15px
    h5
      font-weight: bold
      font-size: 16px
      margin-bottom: 5px
      color: black
      text-align: left
    img
      width: 100%
      text-align: center
