.header
  padding-top: 10px
  background-color: #fff
  margin-left: 5%
  -moz-box-shadow: 0 0 24px 2px #888
  -webkit-box-shadow: 0 0 24px 2px #888
  box-shadow: 0 0 24px 2px #888
  margin-bottom: 40px
  .status
    text-align: center
    border-top: 1px solid #98a0af
    font-weight: bold
    padding: 10px 10px 0 10px
    i
      color: #6ac259
      font-size: 30px
      position: absolute
      left: 43px
      top: 5px
  .photo
    img
      width: 50px
      height: 50px
      border-radius: 50%
  .vacans
    padding: 0
    img
      margin-bottom: 10px
      width: 100%
      border-radius: 0!important
.location
  p
    padding: 10px 10px 0 10px
    margin-bottom: 0
    i
      margin-right: 10px
      font-size: 20px
    input
      background-color: transparent
      outline: none
      padding: 10px
      width: 85%
      border-radius: 20px
      border: 1px solid  #98a0af
.statistic
  border-top: 1px solid #98a0af
  margin-top: 10px
  padding: 10px
  span
    &:first-child
      font-weight: bold
      font-size: 20px
      text-align: right
    &:nth-child(2)
      padding-top: 5px
      text-align: left
.controls
  padding: 0
  button
    padding: 30px 20px
    text-align: center
    background-color: #0c86f9
    width: 100%
    font-size: 18px
    color: white
    outline: none
    border: none

    &:hover
      background-color: #1277f9
input::-webkit-input-placeholder
  color: rgba(157, 169, 154, 1)
  font-weight: bold
input::-moz-placeholder
  font-weight: bold
  color: rgba(157, 169, 154, 1)
input:-ms-input-placeholder
  font-weight: bold
  color: rgba(157, 169, 154, 1)
input:-moz-placeholder
  font-weight: bold
  color: rgba(157, 169, 154, 1)
