.wrapper
  border-right: 2px solid #E3E3E5
  height: calc(100vh - 78px)
  max-height: calc(100vh - 78px)
  overflow-y: scroll
  .header
    border-bottom: 2px solid #E3E3E5
    padding: 10px
    background-color: #ffffff
  select
    width: 100%
    height: 35px
    outline: none
    background-color: white
  .body
    .avatar
      margin-top: 15px
      display: block
      img
        height: 50px
        width: 50px
        border-radius: 50%


  .wrapper-msg
    padding: 10px 0
    background-color: #ffffff
    cursor: pointer
    border-bottom: 1px solid #d4d9e3
    .rating
      color: black
      margin-left: 25px
      font-size: 16px
    p
      &:first-child
        font-weight: bold
        font-size: 16px
        span
          font-weight: normal
          font-size: 14px



.active
  background-color: #f4f5f8 !important
.msg-status
  .fa-check,.fa-check-circle
    color: green
  .fa-times-circle
    color: red


.empty-msg
  padding: 20px 0
  .avatar
    width: 50px
    height: 50px
    background-color: #eeeeee
    border-radius: 50%
    margin-top: 5px!important
  .body
    p
      &:nth-child(3)
        background-color: #eeeeee
        height: 15px
        display: inline-block
        width: 200px
        margin-bottom: 0
      &:nth-child(4)
        background-color: #eeeeee
        height: 15px
        display: inline-block
        width: 100px
        margin-bottom: 0
    span
      &:first-child
        background-color: #eeeeee
        height: 15px
        display: inline-block
        width: 130px
      &:nth-child(2)
        float: right
        background-color: #eeeeee
        height: 15px
        display: inline-block
        width: 30px
