.wrapper
  background-color: #0e1a35
  border-bottom: 1px solid gainsboro
  ul
    margin: 0
    padding: 0
    li
      display: inline-block
      margin: 23px 0px 0 20px
      font-size: 16px
      cursor: pointer
      padding: 5px 20px 23px 20px
      color: white
      text-align: center
      outline: none
  .avatar
    display: block
    height: 50px
    width: 50px
    border-radius: 50%
    //background-image: url(../../../assets/avatar.png)
    background-size: cover
    float: right
    margin-right: 30px
    margin-top: 6px
//
//    margin-right: 5px
//    margin-top: 7px


.active-link
  border-bottom: 4px solid #5584ff
