<div class="col-md-6 header">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <img src="../../../../assets/avatar.png" alt="">
        </div>
        <div class="col-md-8" style="padding: 25px;">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, veniam?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 vacans">
          <img src="../../../../assets/images.jpeg" alt="">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, neque, quos? Accusantium asperiores aut cum dolorum obcaecati perferendis sint ullam.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 location">
          <p>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            Краков, Польща
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 statistic">
          <div class="row">
            <div class="col-md-6">
              <span>Просмотров вакансии:</span>
              <span>1500</span>
            </div>
            <div class="col-md-6">
              <span>Кол-во чатов:</span>
              <span>34</span>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 controls">
          <button>Убрать</button>
          <button>Поднять в топ</button>
        </div>
      </div>
    </div>
  </div>
</div>
